# MonoGame-ParticleEngine

./: MonoGameParticleEngine.csproj  ParticleGame.cs  README.md  TextureHelper.cs
.github/workflows/: dotnet.yml
Core/: Particle.cs  ParticleEmitter.cs  ParticlePool.cs
Demos/: ExplosionDemo.cs  FireDemo.cs  GalaxyDemo.cs  IDemo.cs
Effects/: additive_blend.fx
