<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MonoGameParticleEngine</RootNamespace>
    <AssemblyName>MonoGameParticleEngine</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Suppress platform-specific warnings on Linux CI -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- MonoGame DesktopGL: runs on Windows, macOS, and Linux -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <!-- MonoGame Content Pipeline tools (needed for .fx HLSL shader compilation) -->
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <!-- HLSL shader: mark as MonoGame effect content -->
    <MonoGameContentReference Include="Effects\additive_blend.fx" />
  </ItemGroup>

</Project>
