<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MonoGameParticleEngine</RootNamespace>
    <AssemblyName>MonoGameParticleEngine</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Suppress platform-specific warnings on Linux CI -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- MonoGame DesktopGL: cross-platform (Windows / macOS / Linux) -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <!--
    NOTE: The HLSL shader (Effects/additive_blend.fx) is included as source code
    for documentation and local development reference.
    MGCB shader compilation requires the MonoGame Content Pipeline desktop tools
    which are not available in the Linux CI environment.
    To compile shaders locally, use the MonoGame Content Pipeline (MGCB Editor)
    on Windows or macOS before running the project.
  -->

</Project>
